//======================================================================
// AX220xx Firmware Revision History
// Module Name: MCPU MAC Module (mmac)
//
// This document describes the major changes, additions and bug fixes made 
// to the AX220xx Firmware between released versions. 
//======================================================================

===============================
Version 1.1.0  (2011-04-08)
===============================
1. To support Realtek 8201 phy, RMII mode (demo board) in Ethernet channel.

===============================
Version 1.0.0  (2011-03-23)
===============================
1. Initial release

