<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wifiwz_wpa</title>
<style type="text/css">
<!--
body{background-color: #EDEFEF;margin:0;}
.wz{font-family: Verdana, Geneva, sans-serif;font-size: 0.33cm;color: #036;position:static;}
.wz .title{padding:20px 0px 0px 100px; width:100%;font-size: 0.6cm;}
.wz .msg{padding:20px 0px 0px 100px; width:100%;}
.wz .msgerr{color: #F00;padding-left:10px;}
.wz .item{text-align: left;padding:20px 0px 0px 50px;width:32%}
.wz .ipt{text-align: left;padding:20px 0px 0px 0px;width:70%;}
.wz .smt{text-align: center;padding:50px 0px 0px 0px;}
.wz .smt .btn{margin-left:30px;}
-->
</style></head>
<body>
<table border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%">
<form method="POST" onsubmit="return wzformchk(0);">  
<tr class="wz">
    <td class="title" colspan="2">Enter a AES/TKIP Pre-shared Key</td>
</tr>
<tr class="wz">
    <td class="msg" colspan="2">Please enter your AES/TKIP key with length between 8~63.</td>
</tr>
<tr class="wz">
    <td class="item">AES/TKIP Pre-shared key:</td>
	<td class="ipt"><input name="wzaes" type="text" class="item_2" style="width: 200px" value="" maxlength="63" /></td>
</tr>
<tr class="wz">
    <td class="smt" colspan="2">
	<input name="Next" type="submit" style="width: 60px" value="Next" class="btn" onclick="submitType=1;"/>
	<input name="Back" type="submit" style="width: 60px" value="Back" class="btn" onclick="submitType=0;"/>
	<input name="Finish" type="submit" style="width: 60px" value="Finish" class="btn" onclick="submitType=1;"/>
	</td>
</tr>
</form>
</table>
<script language="JavaScript" type="text/javascript">
<!--
var submitType;
function wzformchk(idx){
var items=document.forms[idx].elements, i, errFlag=0;
	if (submitType==0) 
		return;
for (i=0;i<items.length;i++){
var errMsg="";
if (items[i].name == "wzaes"){
			if (items[i].value.length<8 || items[i].value.length>63){
				errMsg="Your key length must be between 8~63";
				errFlag++;
			}
		}else
			continue;
var errSpan=document.createElement("span");
errSpan.appendChild(document.createTextNode(errMsg));
errSpan.className="msgerr";
errParent=items[i].parentNode;
		if (errParent.lastChild.className=="msgerr") 
			errParent.replaceChild(errSpan,errParent.lastChild);
		else
			errParent.appendChild(errSpan);
	}
	if (errFlag) 
		return false;
	else 
		return true;
}
//-->
</script>
</body>
</html>
