".\interrupt.obj",
".\mcpu.obj",
".\START390.obj",
".\main.obj",
".\dma.obj",
".\mpsave.obj",
".\mwif.obj",
".\mwioctl.obj",
".\mwifapp.obj",
"..\src\mtcpip\tcpip2.LIB",
".\uip.obj",
".\uip_arch.obj",
".\uip_arp.obj",
".\ping.obj",
".\pppoe.obj",
".\i2c.obj",
".\dnsc.obj",
".\clicmd.obj",
".\console.obj",
".\adapter.obj",
".\mac.obj",
".\phy.obj",
".\stoe.obj",
".\uart0.obj",
".\httpd.obj",
".\httpdapi.obj",
".\filesys.obj",
".\filesys_1.obj",
".\filesys_2.obj",
".\filesys_3.obj",
".\httpdap.obj",
".\web_fun_act.obj",
".\gconfig.obj",
".\gevent.obj",
".\gtcpdat.obj",
".\gudpbc.obj",
".\gudpdat.obj",
".\gudpmc.obj",
".\gudpuc.obj",
".\gs2w.obj",
".\hsuart2.obj",
".\mstimer.obj",
".\delay.obj",
".\dhcpc.obj",
".\dhcps.obj",
".\printd.obj",
".\at24c02.obj",
".\counter.obj" 
TO "gs2w" 

NOOVERLAY 
ASSIGN (?C_XBP(0x000D))
CLASSES (XDATA (X:0x0-X:0xFFFF), HDATA (X:0x0-X:0x1FFFF), CODE (C:0x8020-C:0xFFFF), CONST (C:0x8020-C:0xFFFF), 
ECODE (C:0x8020-C:0x8801F), HCONST (C:0x8020-C:0x8801F)) 
